#На каждом шаге будем выбирать заявку с наименьшим временем окончания.

#Функция выбирает министра, время начала выступления которого больше либо равно StartTime
# и время окончания выступления которого минимально
# В качестве результата функция возвращает номер министра либо ноль если подходящего варианта не найдено
def MinistersChoice(StartTime):
    
    MinFinishTime = max(t)

    k = 0
    
    for i in range(1, MinisterCount):
        
        if s[i] >= StartTime and t[i] < MinFinishTime:
            
            k = i
            
            MinFinishTime = t[i]
    
    return k

#Действие 1 - считываем данные из файла

f = open('input.txt') #Открываем файл input.txt для чтения данных

Data = f.readlines() #Считываем все строки из файла в переменную Data

f.close() #Закрываем файл

#Действие 2 - парсим переменную S

MinisterCount = int(Data[0]) #В переменную MinisterCount записываем количество министров, подавших заявки на выступление

s = [0] * (MinisterCount + 1) #Создаем массив для записи времени начала выступления
t = [0] * (MinisterCount + 1) #Создаем массив для записи времени окончания выступления

for i in range(1, MinisterCount + 1):
    r = Data[i].split() #Расщипляем стоку S[i] на два целых числа r[0] и r[1]
    s[i] = int(r[0]) #В массив s[] записываем время начала выступления
    t[i] = int(r[1]) #В массив t[] записываем время окончания выступления

#Действие 3 - первый министр выбирается отдельно (т.к. время начала его выступления не известно, ограничим его нулем)

String = '' #В переменную String будем записывать номера выбранных к выступлению министров

N = MinistersChoice(0) #Выбираем первого министра

String += str(N) #Записываем в переменную String номер первого министра

#Действие 4 - выбираем последующих выступающих министров

#Организуем бесконечный цикл, который прервется когда функция MinistersChoice не найдет в списке пподходящих вариантов
# т.е. условный оператор (строка 13) не сработает ни разу
while True:
    
    N = MinistersChoice(t[N]) #Вызов функции поиска подходящего министра

    if N == 0: #Условие прерывание цикла while
        break
    else:
        String += ' ' + str(N) #Записываем в переменную String номер следующего выступающего министра

#Действие 5 - записываем результат в файл output.txt
f = open('output.txt', 'w+')

print(String, file = f)

f.close()
